TY  - JOUR
AU  - De Santi, Michael
AU  - Khan, Usman T.
AU  - Arnold, Matthew
AU  - Fesselet, Jean-François
AU  - Ali, Syed Imran
PY  - 2021
DA  - 2021/06/25
TI  - Forecasting point-of-consumption chlorine residual in refugee settlements using ensembles of artificial neural networks
JO  - npj Clean Water
SP  - 35
VL  - 4
IS  - 1
AB  - Waterborne illnesses are a leading health concern in refugee and internally displaced person (IDP) settlements where waterborne pathogens often spread through household recontamination of stored water. Ensuring sufficient chlorine residual is important for protecting drinking water against recontamination and ensuring water remains safe up to the point-of-consumption. We used ensembles of artificial neural networks (ANNs) to probabilistically forecast the point-of-consumption free residual chlorine (FRC) concentration and to develop point-of-distribution FRC targets based on the risk of insufficient FRC at the point-of consumption. We built ANN ensemble models using data from three refugee settlements and found that the risk-based FRC targets generated by the ensemble models were consistent with an empirical water safety evaluation, indicating that the models accurately predicted the risk of low point-of-consumption FRC despite all ensemble forecasts being underdispersed even after post-processing. This demonstrates the usefulness of ANN ensembles for generating risk-based point-of-distribution FRC targets to ensure safe drinking water in humanitarian operations.
SN  - 2059-7037
UR  - https://doi.org/10.1038/s41545-021-00125-2
DO  - 10.1038/s41545-021-00125-2
ID  - De Santi2021
ER  - 
